{
  "name": "vitest-sample",
  "version": "1.0.0",
  "description": "Sample Vitest project for testing Aligned's Vitest connector",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": ["vitest", "testing", "aligned"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.0.6"
  }
}
